web-server/views/champ.html
<div class="mdl-grid"><div class="explanation mdl-cell mdl-cell--12-col"><h6>Click on an item to expand/collapse future purchases. Color of branches is based off the winrate of that particular build.</h6></div><div class="role-container mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp"><div class="mdl-card__actions"><a ng-href="/#/{{ champName }}/top" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">top</a></div></div><div class="role-container mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp"><div class="mdl-card__actions"><a ng-href="/#/{{ champName }}/jungle" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">jungle</a></div></div><div class="role-container mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp"><div class="mdl-card__actions"><a ng-href="/#/{{ champName }}/middle" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">middle</a></div></div><div class="role-container mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp"><div class="mdl-card__actions"><a ng-href="/#/{{ champName }}/adc" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">adc</a></div></div><div class="role-container mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp"><div class="mdl-card__actions"><a ng-href="/#/{{ champName }}/support" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">support</a></div></div><div class="role-container mdl-cell mdl-cell--2-col mdl-cell--4-col-tablet mdl-card mdl-shadow--4dp"><div class="mdl-card__actions"><a ng-href="/#/{{ champName }}/" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">none</a></div></div><div class="data-container mdl-card mdl-shadow--4dp mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet"><h5>5.11 (Before the AP Item Changes)</h5><div id="before-container"><img src="/img/spinner.gif" class="loading-spinner"/></div></div><div class="data-container mdl-card mdl-shadow--4dp mdl-cell mdl-cell--6-col mdl-cell--8-col-tablet"><h5>5.14 (After the AP Item Changes)</h5><div id="after-container"><img src="/img/spinner.gif" class="loading-spinner"/></div></div></div><div id="tooltip" class="mdl-card mdl-shadow--4dp"><div class="mdl-card__title"><h4 class="mdl-card__title-text"></h4><div><h5 id="count" class="mdl-card__subtitle-text"></h5><h5 id="win-rate" class="mdl-card__subtitle-text"></h5></div></div></div><script src="js/d3/d3.min.js"></script><script src="js/champ.js"></script>

web-server/views/champ.jade
.mdl-grid
  .explanation.mdl-cell.mdl-cell--12-col
    h6.
      Click on an item to expand/collapse.
      Size of branches shows how many times that item was bought.
      Color of branches indicates the winrate of that particular build.

  each role in ['', 'top', 'jungle', 'middle', 'adc', 'support']
    .role-container.mdl-cell.mdl-cell--2-col.mdl-cell--4-col-tablet.mdl-card.mdl-shadow--4dp
      .mdl-card__actions
        a.mdl-button.mdl-button--colored.mdl-js-button.mdl-js-ripple-effect(ng-href='/#/{{ champName }}/' + role)= (role || 'all')

  .data-container.mdl-card.mdl-shadow--4dp.mdl-cell.mdl-cell--6-col.mdl-cell--8-col-tablet
    h5 5.11 (Before the AP Item Changes)
    #before-container
      img.loading-spinner(src='/img/spinner.gif')

  .data-container.mdl-card.mdl-shadow--4dp.mdl-cell.mdl-cell--6-col.mdl-cell--8-col-tablet
    h5 5.14 (After the AP Item Changes)
    #after-container
      img.loading-spinner(src='/img/spinner.gif')

#tooltip.mdl-card.mdl-shadow--4dp
  .mdl-card__title
    h4.mdl-card__title-text
    div
      h5#count.mdl-card__subtitle-text
      h5#win-rate.mdl-card__subtitle-text

script(src='js/d3/d3.min.js')
script(src='js/champ.js')
