web-server/views/invalidChamp.jade
.mdl-grid
  #error-message.mdl-cell.mdl-cell--12-col.mdl-card.mdl-shadow--4dp
    .mdl-card__title
      h1.mdl-card__title-text No champ with that name!
    .mdl-card__supporting-text
      h5 If you were trying to look at a page for a certain champ, you might've misspelled the name while searching. If you were looking for a different page, I have no idea what went wrong (and it was probably my fault)!

web-server/views/invalidChamp.html
<div class="mdl-grid"><div id="error-message" class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp"><div class="mdl-card__title"><h1 class="mdl-card__title-text">No champ with that name!</h1></div><div class="mdl-card__supporting-text"><h5>If you were trying to look at a page for a certain champ, you might've misspelled the name while searching. If you were looking for a different page, I have no idea what went wrong (and it was probably my fault)!</h5></div></div></div>
