web-server/views/skeleton.html
<html ng-app="buildTrees"><head><title>Build Trees</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="icon" type="image/png" href="/img/favicon.png"/><link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet"/><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.teal-green.min.css"/><script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><script src="node_modules/angular/angular.js"></script><script src="node_modules/angular-route/angular-route.js"></script><script src="node_modules/angular-resource/angular-resource.js"></script><script src="js/angular_app.js"></script><link rel="stylesheet" href="css/style.css"/><script src="js/script.js"></script></head><body ng-controller="MainCtrl" class="mdl-base"><div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title"><a href="/#/" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--primary-contrast">Home</a></span><div class="mdl-layout-spacer"></div><nav class="mdl-navigation"><div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable"><label for="search" class="mdl-button mdl-js-button mdl-button--icon"><i class="material-icons">search</i></label><div class="mdl-textfield__expandable-holder"><input id="search" type="search" list="champions" class="mdl-textfield__input"/><label for="search" class="mdl-textfield__label">Enter your query...</label><datalist id="champions"><option value="Aatrox"></option><option value="Ahri"></option><option value="Akali"></option><option value="Alistar"></option><option value="Amumu"></option><option value="Anivia"></option><option value="Annie"></option><option value="Ashe"></option><option value="Azir"></option><option value="Bard"></option><option value="Blitzcrank"></option><option value="Brand"></option><option value="Braum"></option><option value="Caitlyn"></option><option value="Cassiopeia"></option><option value="Cho'Gath"></option><option value="Corki"></option><option value="Darius"></option><option value="Diana"></option><option value="Draven"></option><option value="Dr. Mundo"></option><option value="Ekko"></option><option value="Elise"></option><option value="Evelynn"></option><option value="Ezreal"></option><option value="Fiddlesticks"></option><option value="Fiora"></option><option value="Fizz"></option><option value="Galio"></option><option value="Gangplank"></option><option value="Garen"></option><option value="Gnar"></option><option value="Gragas"></option><option value="Graves"></option><option value="Hecarim"></option><option value="Heimerdinger"></option><option value="Irelia"></option><option value="Janna"></option><option value="Jarvan IV"></option><option value="Jax"></option><option value="Jayce"></option><option value="Jinx"></option><option value="Kalista"></option><option value="Karma"></option><option value="Karthus"></option><option value="Kassadin"></option><option value="Katarina"></option><option value="Kayle"></option><option value="Kennen"></option><option value="Kha'Zix"></option><option value="Kog'Maw"></option><option value="LeBlanc"></option><option value="Lee Sin"></option><option value="Leona"></option><option value="Lissandra"></option><option value="Lucian"></option><option value="Lulu"></option><option value="Lux"></option><option value="Malphite"></option><option value="Malzahar"></option><option value="Maokai"></option><option value="Master Yi"></option><option value="Miss Fortune"></option><option value="Wukong"></option><option value="Mordekaiser"></option><option value="Morgana"></option><option value="Nami"></option><option value="Nasus"></option><option value="Nautilus"></option><option value="Nidalee"></option><option value="Nocturne"></option><option value="Nunu"></option><option value="Olaf"></option><option value="Orianna"></option><option value="Pantheon"></option><option value="Poppy"></option><option value="Quinn"></option><option value="Rammus"></option><option value="Rek'Sai"></option><option value="Renekton"></option><option value="Rengar"></option><option value="Riven"></option><option value="Rumble"></option><option value="Ryze"></option><option value="Sejuani"></option><option value="Shaco"></option><option value="Shen"></option><option value="Shyvana"></option><option value="Singed"></option><option value="Sion"></option><option value="Sivir"></option><option value="Skarner"></option><option value="Sona"></option><option value="Soraka"></option><option value="Swain"></option><option value="Syndra"></option><option value="Talon"></option><option value="Taric"></option><option value="Teemo"></option><option value="Thresh"></option><option value="Tristana"></option><option value="Trundle"></option><option value="Tryndamere"></option><option value="Twisted Fate"></option><option value="Twitch"></option><option value="Udyr"></option><option value="Urgot"></option><option value="Varus"></option><option value="Vayne"></option><option value="Veigar"></option><option value="Vel'Koz"></option><option value="Vi"></option><option value="Viktor"></option><option value="Vladimir"></option><option value="Volibear"></option><option value="Warwick"></option><option value="Xerath"></option><option value="Xin Zhao"></option><option value="Yasuo"></option><option value="Yorick"></option><option value="Zac"></option><option value="Zed"></option><option value="Ziggs"></option><option value="Zilean"></option><option value="Zyra"></option></datalist></div></div></nav></div></header><main class="mdl-layout__content"><div ng-view="ng-view"></div><footer class="mdl-mini-footer"><div class="mdl-mini-footer__left-section"><p id="riot-disclaimer">Build Trees isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</p></div></footer></main></div><script>var champNameList = {"aatrox":"Aatrox","ahri":"Ahri","akali":"Akali","alistar":"Alistar","amumu":"Amumu","anivia":"Anivia","annie":"Annie","ashe":"Ashe","azir":"Azir","bard":"Bard","blitzcrank":"Blitzcrank","brand":"Brand","braum":"Braum","caitlyn":"Caitlyn","cassiopeia":"Cassiopeia","cho'gath":"Cho'Gath","corki":"Corki","darius":"Darius","diana":"Diana","draven":"Draven","dr. mundo":"Dr. Mundo","ekko":"Ekko","elise":"Elise","evelynn":"Evelynn","ezreal":"Ezreal","fiddlesticks":"Fiddlesticks","fiora":"Fiora","fizz":"Fizz","galio":"Galio","gangplank":"Gangplank","garen":"Garen","gnar":"Gnar","gragas":"Gragas","graves":"Graves","hecarim":"Hecarim","heimerdinger":"Heimerdinger","irelia":"Irelia","janna":"Janna","jarvan iv":"Jarvan IV","jax":"Jax","jayce":"Jayce","jinx":"Jinx","kalista":"Kalista","karma":"Karma","karthus":"Karthus","kassadin":"Kassadin","katarina":"Katarina","kayle":"Kayle","kennen":"Kennen","kha'zix":"Kha'Zix","kog'maw":"Kog'Maw","leblanc":"LeBlanc","lee sin":"Lee Sin","leona":"Leona","lissandra":"Lissandra","lucian":"Lucian","lulu":"Lulu","lux":"Lux","malphite":"Malphite","malzahar":"Malzahar","maokai":"Maokai","master yi":"Master Yi","miss fortune":"Miss Fortune","wukong":"Wukong","mordekaiser":"Mordekaiser","morgana":"Morgana","nami":"Nami","nasus":"Nasus","nautilus":"Nautilus","nidalee":"Nidalee","nocturne":"Nocturne","nunu":"Nunu","olaf":"Olaf","orianna":"Orianna","pantheon":"Pantheon","poppy":"Poppy","quinn":"Quinn","rammus":"Rammus","rek'sai":"Rek'Sai","renekton":"Renekton","rengar":"Rengar","riven":"Riven","rumble":"Rumble","ryze":"Ryze","sejuani":"Sejuani","shaco":"Shaco","shen":"Shen","shyvana":"Shyvana","singed":"Singed","sion":"Sion","sivir":"Sivir","skarner":"Skarner","sona":"Sona","soraka":"Soraka","swain":"Swain","syndra":"Syndra","talon":"Talon","taric":"Taric","teemo":"Teemo","thresh":"Thresh","tristana":"Tristana","trundle":"Trundle","tryndamere":"Tryndamere","twisted fate":"Twisted Fate","twitch":"Twitch","udyr":"Udyr","urgot":"Urgot","varus":"Varus","vayne":"Vayne","veigar":"Veigar","vel'koz":"Vel'Koz","vi":"Vi","viktor":"Viktor","vladimir":"Vladimir","volibear":"Volibear","warwick":"Warwick","xerath":"Xerath","xin zhao":"Xin Zhao","yasuo":"Yasuo","yorick":"Yorick","zac":"Zac","zed":"Zed","ziggs":"Ziggs","zilean":"Zilean","zyra":"Zyra"};
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-59540222-2', 'auto');
//- ga('send', 'pageview');</script></body></html>

web-server/views/skeleton.jade
html
  head
    title Hi

    meta(name='viewport' content='width=device-width, initial-scale=1.0')

    link(href='https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en' rel='stylesheet')

    script(src='https://code.jquery.com/jquery-2.1.4.min.js')

    link(rel='stylesheet' href='https://storage.googleapis.com/code.getmdl.io/1.0.2/material.teal-green.min.css')
    script(src='https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js')
    link(rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons')
    
    link(rel='stylesheet' href='/css/style.css')
    script(src='/js/script.js')

    block head-content

  body.mdl-base
    .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      header.mdl-layout__header
        .mdl-layout__header-row
          span.mdl-layout-title
            a.mdl-button.mdl-js-button.mdl-js-ripple-effect.mdl-color-text--primary-contrast(href='/') Home
          .mdl-layout-spacer
          nav.mdl-navigation
            .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable
              label.mdl-button.mdl-js-button.mdl-button--icon(for='search')
                i.material-icons search
              .mdl-textfield__expandable-holder
                input#search.mdl-textfield__input(type='search' list='champions')
                label.mdl-textfield__label(for='search') Enter your query...

            datalist#champions
              for champObj in champBefore.data
                option(value=champObj.name)
      
      main.mdl-layout__content
        block body-content

      footer.mdl-mini-footer
        .mdl-mini-footer__left-section
          p#riot-disclaimer This site isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.


  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-59540222-2', 'auto');
    ga('send', 'pageview');
